{
    "name": "celdia/tests_pl",
    "require": {
        "php": "^8.0",
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Cellou",
            "email": "celloud9@gmail.com"
        }
    ]
}
